{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=22687-451789\\SQL2016;Database=SandeepDb;Trusted_Connection=False;Encrypt=True;TrustServerCertificate=True"
  }
}
